# my functions

function gp {
  QUERY=$1
  if [ -z "$QUERY" ]; then
    QUERY=''
  fi
  gopass show -C \
    $(gopass ls --flat \
      | fzf -q "$QUERY" --preview "gopass show {}" \
    )
}

function remote {
    export TERM=xterm-256color
    ssh -At "$@" 'tmux atta -t bruce || tmux new -s bruce'
}

function vi {
    echo -e "\033]50;SetProfile=neovim\a"
    nvim $@
    echo -e "\033]50;SetProfile=Default\a"
}

alias vim=nvim

function clear_badge {
    printf "\e]1337;SetBadgeFormat=%s\a" $(echo 'λ' |base64)
}

# vi:ft=zsh
