# sourcedir
#
# Defines helper function to source files in a directory
#
# Copyright © 1994–2017 martin f. krafft <madduck@madduck.net>
# Released under the terms of the Artistic Licence 2.0
#
# Source repository: http://git.madduck.net/v/etc/zsh.git
#

sourcedir() {
  if [ ! -d "$1" ]; then
    zerror "no such directory: $1"
    return 1
  fi
#  zdebug "sourcing directory ${1#$ZDOTDIR/}"
  for f in "$1"/*(.N,@N); do
    case "$f" in
      *~|*.bak|*.old|*.sw?|*.zwc|*.disabled) continue;;
      *-BREAK_HERE)
        break;;
    esac
#    zdebug "  sourcing file $f"
    source "$f"
  done
}

# vim:ft=zsh
