#zmodload zsh/zprof

# Mac basic path

export ZDOTDIR=${HOME}/.zsh

if [ -x /usr/libexec/path_helper ]; then
  eval "$(/usr/libexec/path_helper -s)"
fi

#
# Browser
#

if [[ "$OSTYPE" == darwin* ]]; then
  export BROWSER='open'
fi

#
# Editors
#

export EDITOR='nvim'
export VISUAL='nvim'
export PAGER='bat'

#
# Language
#

if [[ -z "$LANG" ]]; then
  export LANG='en_US.UTF-8'
fi

#
# Paths
#

# Ensure path arrays do not contain duplicates.
typeset -gU cdpath fpath mailpath path

eval "$(/opt/homebrew/bin/brew shellenv)"
# Set the the list of directories that cd searches.
# cdpath=(
#   $cdpath
# )

# set fpath
fpath=("$(brew --prefix)/share/zsh/site-functions" $fpath)

# Set the list of directories that Zsh searches for programs.
#path=(
#  $path
#  $(brew --prefix)/{bin,sbin}
#)

#
# Less
#

# Set the default Less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X and -F (exit if the content fits on one screen) to enable it.
export LESS='-F -g -i -M -R -w -X -z-4'


TMPPREFIX="${TMPDIR%/}/zsh"
SHELL_SESSIONS_DISABLE=1

