#!/usr/bin/zsh

# zmodload zsh/zprof && zprof

ZHOME=~/.zsh/

# Antibody
source <(/usr/local/bin/antibody init)

PURE_PROMPT_SYMBOL=λ
PURE_GIT_PULL=0

antibody bundle mafredri/zsh-async

antibody bundle <<EOF
sindresorhus/pure
djui/alias-tips
seebi/dircolors-solarized
chrissicool/zsh-256color
zdharma/fast-syntax-highlighting
zsh-users/zsh-autosuggestions
zsh-users/zsh-completions
zsh-users/zsh-history-substring-search
EOF

# zsh-users/zsh-syntax-highlighting

source /Users/bruce/src/git/zsh-background-notify/bgnotify.plugin.zsh
# t413/zsh-background-notify
source $ZHOME/run_rcs

# fzf 
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/*" --no-messages'
# Options to fzf command
export FZF_COMPLETION_OPTS='+c -x'

# Use ag instead of the default find command for listing candidates.
# - The first argument to the function is the base path to start traversal
# - Note that ag only lists files not directories
# - See the source code (completion.{bash,zsh}) for the details.
_fzf_compgen_path() {
  rg -g "" "$1"
}
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
