#!/usr/bin/zsh

# zmodload zsh/zprof && zprof

ZHOME=~/.zsh/

# Antibody
source <(/usr/local/bin/antibody init)

PURE_PROMPT_SYMBOL=λ
PURE_GIT_PULL=0

antibody bundle mafredri/zsh-async

antibody bundle <<EOF
sindresorhus/pure
djui/alias-tips
t413/zsh-background-notify
seebi/dircolors-solarized
chrissicool/zsh-256color
zsh-users/zsh-completions
zsh-users/zsh-syntax-highlighting
zsh-users/zsh-history-substring-search
b4b4r07/emoji-cli
EOF

source $ZHOME/run_rcs

# fzf 
export FZF_DEFAULT_COMMAND='ag -g ""'
# Options to fzf command
export FZF_COMPLETION_OPTS='+c -x'

# Use ag instead of the default find command for listing candidates.
# - The first argument to the function is the base path to start traversal
# - Note that ag only lists files not directories
# - See the source code (completion.{bash,zsh}) for the details.
_fzf_compgen_path() {
  ag -g "" "$1"
}

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
