eval "$(sheldon source)"

# fzf
export FZF_DEFAULT_COMMAND='fd --type f'
# Options to fzf command
export FZF_COMPLETION_OPTS='+c -x'
export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -100'"
export FZF_CTRL_T_OPTS="--preview 'bat --color=always --line-range :500 {}'"

# Use fd (https://github.com/sharkdp/fd) instead of the default find
# command for listing path candidates.
# - The first argument to the function ($1) is the base path to start traversal
# - See the source code (completion.{bash,zsh}) for the details.
_fzf_compgen_path() {
  fd --hidden --follow --exclude ".git" . "$1"
}

# Use fd to generate the list for directory completion
_fzf_compgen_dir() {
  fd --type d --hidden --follow --exclude ".git" . "$1"
}

export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

source /Users/bruce.wang/.config/broot/launcher/bash/br

alias luamake=/Users/bruce.wang/src/git/lua-language-server/3rd/luamake/luamake


source "$ZDOTDIR/sourcedir"

sourcedir "$ZDOTDIR/zshrc"

# Starship prompt
eval "$(starship init zsh)"


# asdf-direnv
source "${XDG_CONFIG_HOME:-$HOME/.config}/asdf-direnv/zshrc"


# pnpm
export PNPM_HOME="/Users/bruce.wang/Library/pnpm"
# pnpm end

# Nix
if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; 
then
  . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
fi

# vim:ft=zsh
### Do not edit. This was autogenerated by 'bootstrap.sh' ###
export DIRENV_BIN="/Users/bruce.wang/.nix-profile/bin/direnv"
eval "$($DIRENV_BIN hook zsh)"
export NIX_SSL_CERT_FILE='/Library/Application Support/Netskope/STAgent/data/nscacert_combined.pem'
