#!/usr/bin/zsh

#zmodload zsh/zprof

ZHOME=~/.zsh/

# Antibody
source <(/usr/local/bin/antibody init)

PURE_PROMPT_SYMBOL=λ
PURE_GIT_PULL=0

antibody bundle mafredri/zsh-async

#
antibody bundle <<EOF
zsh-users/zsh-completions
Aloxaf/fzf-tab
djui/alias-tips
chrissicool/zsh-256color
zdharma/fast-syntax-highlighting
zsh-users/zsh-autosuggestions
zsh-users/zsh-history-substring-search
sindresorhus/pure
paulirish/git-open
EOF

source /Users/bruce/src/git/zsh-background-notify/bgnotify.plugin.zsh
# t413/zsh-background-notify
source $ZHOME/run_rcs

# fzf
export FZF_DEFAULT_COMMAND='fd --type f'
# Options to fzf command
export FZF_COMPLETION_OPTS='+c -x'
export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -100'"
export FZF_CTRL_T_OPTS="--preview 'bat --color=always --line-range :500 {}'"

# Use fd (https://github.com/sharkdp/fd) instead of the default find
# command for listing path candidates.
# - The first argument to the function ($1) is the base path to start traversal
# - See the source code (completion.{bash,zsh}) for the details.
_fzf_compgen_path() {
  fd --hidden --follow --exclude ".git" . "$1"
}

# Use fd to generate the list for directory completion
_fzf_compgen_dir() {
  fd --type d --hidden --follow --exclude ".git" . "$1"
}

export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
#__conda_setup="$('/usr/local/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
#if [ $? -eq 0 ]; then
#    eval "$__conda_setup"
#else
#    if [ -f "/usr/local/miniconda3/etc/profile.d/conda.sh" ]; then
#        . "/usr/local/miniconda3/etc/profile.d/conda.sh"
#    else
#        export PATH="/usr/local/miniconda3/bin:$PATH"
#    fi
#fi
#unset __conda_setup
# <<< conda initialize <<<

# profiling zsh startup
#zprof
