#!/usr/bin/zsh

#zmodload zsh/zprof

ZHOME=~/.zsh/

PURE_PROMPT_SYMBOL=λ
PURE_GIT_PULL=0

### Added by Zinit's installer
if [[ ! -f $HOME/.zinit/bin/zinit.zsh ]]; then
    print -P "%F{33}▓▒░ %F{220}Installing %F{33}DHARMA%F{220} Initiative Plugin Manager (%F{33}zdharma/zinit%F{220})…%f"
    command mkdir -p "$HOME/.zinit" && command chmod g-rwX "$HOME/.zinit"
    command git clone https://github.com/zdharma/zinit "$HOME/.zinit/bin" && \
        print -P "%F{33}▓▒░ %F{34}Installation successful.%f%b" || \
        print -P "%F{160}▓▒░ The clone has failed.%f%b"
fi

source "$HOME/.zinit/bin/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit
### End of Zinit's installer chunk

# Terraform
autoload -U +X bashcompinit && bashcompinit
autoload -Uz compinit && compinit
complete -o nospace -C /usr/local/bin/terraform terraform

zinit wait lucid id-as=pip3 as="completion" \
  atclone="pip3 completion --zsh > pip3.gen.zsh" \
  atpull="%atclone" pick="pip3.gen.zsh" for \
      zdharma/null
zinit wait lucid id-as=gopass as="completion" \
  atclone="gopass completion zsh > gopass.gen.zsh" \
  atpull="%atclone" pick="gopass.gen.zsh" for \
      zdharma/null
zinit wait lucid id-as=gotk as="completion" \
  atclone="gotk completion zsh > gotk.gen.zsh" \
  atpull="%atclone" pick="gotk.gen.zsh" for \
      zdharma/null
zinit wait lucid id-as=kops as="completion" \
  atclone="kops completion zsh > kops.gen.zsh" \
  atpull="%atclone" pick="kops.gen.zsh" for \
      zdharma/null

zinit light Aloxaf/fzf-tab
zinit light djui/alias-tips
zinit light chrissicool/zsh-256color
zinit light zsh-users/zsh-history-substring-search
zinit light paulirish/git-open
#zinit light /Users/bruce/src/git/zsh-background-notify/bgnotify.plugin.zsh
zinit light MichaelAquilina/zsh-auto-notify

# t413/zsh-background-notify
#source $ZHOME/run_rcs
setopt EXTENDED_GLOB NULL_GLOB
for f in "${ZHOME}/snippets"/*~(*~)(n); do
    zinit ice nocompile
    zinit snippet "$f"
done
unsetopt NULL_GLOB

zinit wait as"none" \
  id-as"local-plugins" nocompile \
  atpull"zinit creinstall -q ${ZHOME}/completions" \
  run-atpull \
for zdharma/null
zinit creinstall -q /usr/local/share/zsh/site-functions/
zinit wait lucid light-mode for \
  atinit"zicompinit; zicdreplay" \
      zdharma/fast-syntax-highlighting \
  atload"_zsh_autosuggest_start" \
      zsh-users/zsh-autosuggestions \
  blockf atpull'zinit creinstall -q .' \
      zsh-users/zsh-completions

zinit ice pick"async.zsh" src"pure.zsh"
zinit load sindresorhus/pure

# fzf
export FZF_DEFAULT_COMMAND='fd --type f'
# Options to fzf command
export FZF_COMPLETION_OPTS='+c -x'
export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -100'"
export FZF_CTRL_T_OPTS="--preview 'bat --color=always --line-range :500 {}'"

# Use fd (https://github.com/sharkdp/fd) instead of the default find
# command for listing path candidates.
# - The first argument to the function ($1) is the base path to start traversal
# - See the source code (completion.{bash,zsh}) for the details.
_fzf_compgen_path() {
  fd --hidden --follow --exclude ".git" . "$1"
}

# Use fd to generate the list for directory completion
_fzf_compgen_dir() {
  fd --type d --hidden --follow --exclude ".git" . "$1"
}

export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

eval "$(gimme 1.15)"

export GOPATH=/Users/bruce/go

# profiling zsh startup
#zprof
