#!/usr/bin/zsh

# zmodload zsh/zprof && zprof

ZHOME=~/.zsh/

# Antibody
source <(/usr/local/bin/antibody init)

PURE_PROMPT_SYMBOL=λ
PURE_GIT_PULL=0


antibody bundle mafredri/zsh-async

# sindresorhus/pure
#
antibody bundle <<EOF
djui/alias-tips
seebi/dircolors-solarized
chrissicool/zsh-256color
zdharma/fast-syntax-highlighting
zsh-users/zsh-autosuggestions
zsh-users/zsh-completions
zsh-users/zsh-history-substring-search
romkatv/powerlevel10k 
EOF

# zsh-users/zsh-syntax-highlighting

source /Users/bruce/src/git/zsh-background-notify/bgnotify.plugin.zsh
# t413/zsh-background-notify
source $ZHOME/run_rcs

# fzf 
export FZF_DEFAULT_COMMAND='fd --type f'
# Options to fzf command
export FZF_COMPLETION_OPTS='+c -x'
export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -100'"
export FZF_CTRL_T_OPTS="--preview 'bat --color=always --line-range :500 {}'"

# Use fd (https://github.com/sharkdp/fd) instead of the default find
# command for listing path candidates.
# - The first argument to the function ($1) is the base path to start traversal
# - See the source code (completion.{bash,zsh}) for the details.
_fzf_compgen_path() {
  fd --hidden --follow --exclude ".git" . "$1"
}

# Use fd to generate the list for directory completion
_fzf_compgen_dir() {
  fd --type d --hidden --follow --exclude ".git" . "$1"
}

export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
source ~/.zsh/p10k-pure.zsh
