#!/usr/bin/zsh

# zmodload zsh/zprof && zprof

ZHOME=~/.zsh/

# Antibody
source <(/usr/local/bin/antibody init)

PURE_PROMPT_SYMBOL=λ
PURE_GIT_PULL=0

antibody bundle mafredri/zsh-async

antibody bundle <<EOF
sindresorhus/pure
djui/alias-tips
t413/zsh-background-notify
seebi/dircolors-solarized
chrissicool/zsh-256color
zsh-users/zsh-completions
zsh-users/zsh-syntax-highlighting
zsh-users/zsh-history-substring-search
EOF

source $ZHOME/run_rcs

export FZF_DEFAULT_COMMAND='ag -g ""'
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
