MINIMAL_MAGIC_ENTER="${MINIMAL_MAGIC_ENTER:-yes}"

# Parameters
MINIMAL_MAGIC_ENTER_MARGIN="${MINIMAL_MAGIC_ENTER_MARGIN:-  | }"

# check if function exists
function _isfn {
    type -w $1 | grep -wq function
}

# Extensions
if ! _isfn minimal_magic_output; then
    function minimal_magic_output {
        if [ "$(uname)" = "Darwin" ] && ! ls --version &> /dev/null; then
            ls -C -G
        else
            ls -C --color="always" -w $COLUMNS
        fi

        git -c color.status=always status -sb 2> /dev/null
    }
fi

# Setup
autoload -U colors && colors
setopt prompt_subst

_grey="\e[38;5;244m"
_greyp="%{$_grey%}"


# Magic Enter
function minimal_infoline {
        local last_err="$1"
        local w="\e[0m"
        local rn="\e[0;31m"
        local rb="\e[1;31m"

        local user_host_pwd="$_grey%n$w@$_grey%m$w:$_grey%~$w"
        user_host_pwd="${${(%)user_host_pwd}//\//$w/$_grey}"

        local v_files="$(ls -1 | sed -n '$=')"
        local h_files="$(ls -1A | sed -n '$=')"

        local job_n="$(jobs | sed -n '$=')"

        local iline="[$user_host_pwd] [$_grey${v_files:-0}$w ($_grey${h_files:-0}$w)]"
        [ "$job_n" -gt 0 ] && iline="$iline [$_grey$job_n$w&]"

        if [ "$last_err" != "0" ]; then
                iline="$iline \e[1;31m[\e[0;31m$last_err\e[1;31m]$w"
        fi

        echo "$iline"
}

function minimal_wrap_output {
    local output="$1"
    local output_len="$(echo "$output" | sed -n '$=')"
    if [ -n "$output" ]; then
        if [ "$output_len" -gt "$((LINES - 2))" -a -n "$PAGER" ]; then
            printf "$output\n" | "$PAGER" -R
        else
            printf "$output\n" | sed "s/^/$MINIMAL_MAGIC_ENTER_MARGIN/"
        fi
    fi
}

function minimal_magic_enter {
    local last_err="$?" # I need to capture this ASAP

    if [ -z "$BUFFER" ]; then
        minimal_infoline $last_err
        minimal_wrap_output "$(minimal_magic_output)"
        zle redisplay
    else
        zle accept-line
    fi
}

if [ "$MINIMAL_MAGIC_ENTER" = "yes" ]; then
    zle -N minimal-magic-enter minimal_magic_enter
    bindkey -M main  "^M" minimal-magic-enter
    bindkey -M vicmd "^M" minimal-magic-enter
fi
